<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Simon Game</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>
	<div class="container-fluid heading-container">
			<div class="row justify-content-center">
				<h1>SIMON GAME</h1>
			</div>
		</div>
	<div class="container">
  <div class="outer-circle">
      <div id="0" class="pad green"></div>
      <div id="1" class="pad red"></div>
      <div id="2" class="pad yellow"></div>
      <div id="3" class="pad blue"></div>
      
	<div class="board-controls">
      <div class="title">SIMON</div>
      <div class="display inline">00</div>
      <div class="start inline">START</div>
      <div class="strict inline">STRICT</div>
      <div class="switch-container">
        <p class="off inline">OFF</p>
      <div class="switch outter-switch inline">
	<div class="inner-switch"></div></div>
        <p class="on inline">ON</p>
      </div>
    </div>
  </div>
</div>
	
</body>
</html>